version: 2
jobs:
  build:
    docker:
      - image: abeaumont/competitive-programming:1.9.0
    working_directory: ~/repo
    steps:
      - checkout
      - run:
          name: run tests
          command: |
            eval `opam config env`
            echo "/usr/bin/glpsol \$* > /dev/null" > glpsol
            chmod a+x glpsol
            mkdir -p .od
            PATH=.:$PATH OPEN_DYLAN_USER_ROOT=.od python test.py
