version: 2
jobs:
  build:
    docker:
      - image: abeaumont/competitive-programming:1.5.0
    working_directory: ~/repo
    steps:
      - checkout
      - run:
          name: run tests
          command: |
            eval `opam config env`
            echo "/usr/bin/glpsol $* > /dev/null" > glpsol
            chmod a+x glpsol
            PATH=.:$PATH python test.py
